###########################
###  startup programs   ###
###########################

# daemons:
# run redshift
exec redshift -l 52.267393:8.052631 -t 6500K:3500K

# run polybar
exec polybar malte

# set wallpaper
exec ~/.config/i3/setWallpaper.sh

# run dunst for notifications
exec dunst

# run compton
exec compton --config ~/.config/compton/compton.conf


# applications:
# assign workspaces to programs
assign [class="Evolution"] $ws1
assign [class="messanger"] $ws2
assign [class="Brave"] $ws3

# evolution
exec evolution

# messanger
exec messanger

# brave
exec brave
