/************************************************
 * ROFI Color theme
 * User: mklpiening
 * Copyright: 2018 mklpiening
 ***********************************************/

* {
    selected-normal-foreground:  #000000;
    foreground:                  #ebf8f9;
    normal-foreground:           @foreground;
    alternate-normal-background: #000000;
    red:                         #f94059;
    selected-urgent-foreground:  #000000;
    blue:                        #8dc5e6;
    urgent-foreground:           #000000;
    alternate-urgent-background: #000000;
    active-foreground:           #ebf8f9;
    lightbg:                     #000000;
    selected-active-foreground:  #000000;
    alternate-active-background: #111111;
    background:                  #000000;
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     #ffffff;
    selected-normal-background:  #ebf8f9;
    border-color:                #ebf8f9;
    spacing:                     18;
    separatorcolor:              #000000;
    urgent-background:           #f94059;
    selected-urgent-background:  #f94059;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            #000000;
    alternate-active-foreground: @active-foreground;
    active-background:           #111111;
    selected-active-background:  #eeeeee;
}
#window {
    background-color: @background;
    border:           2;
    padding:          2;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
