!!##################
!!###   colors   ###
!!##################

#define black        #000000
#define grey         #39484c
#define red          #f94059
#define lightRed     #fc6e95
#define green        #13CA91
#define lightGreen   #16e9a6
#define yellow       #ffd480
#define lightYellow  #ffe6b3
#define blue         #7898FB
#define lightBlue    #9cb4fc
#define magenta      #ff3299
#define lightMagenta #ff80bf
#define cyan         #79ffe1
#define lightCyan    #99ffe9
#define lightGrey    #e1e8ea
#define white        #ffffff

!!########################
!!###   urxvt config   ###
!!########################

!! Appearance
urxvt.termName: rxvt-unicode
urxvt.scrollBar: false
URxvt.internalBorder: 5

*foreground:   white
*background:   black
*cursorColor:  white

*color0:       black
*color1:       red
*color2:       green
*color3:       yellow
*color4:       blue
*color5:       magenta
*color6:       cyan
*color7:       lightGrey

*color8:       grey
*color9:       lightRed
*color10:      lightGreen
*color11:      lightYellow
*color12:      lightBlue
*color13:      lightMagenta
*color14:      lightCyan
*color15:      white

!! Inconsolata font
URxvt.font: xft:DroidSansMono:size=9
URxvt.boldFont: xft:DroidSansMono:size=9
URxvt.letterSpace: -1

!! Larger history limit
urxvt.saveLines: 1000000

!! Perl extensions
urxvt.perl-ext-common: default,matcher,font-size
!! Open urls in browser with Control-Click
urxvt.urlLauncher: /usr/bin/firefox
urxvt.matcher.button: C1
!! Change font size on Control-Plus/Minus
URxvt.keysym.Control-0x2b: perl:font-size:increase
URxvt.keysym.Control-0x2d: perl:font-size:decrease

URxvt.iso14755: false
URxvt.iso14755_52: false

urxvt.keysym.Home:          \033[1~
urxvt.keysym.End:           \033[4~
urxvt.keysym.Control-Up:    \033[1;5A
urxvt.keysym.Control-Down:  \033[1;5B
urxvt.keysym.Control-Left:  \033[1;5D
urxvt.keysym.Control-Right: \033[1;5C
urxvt.keysym.Shift-Control-V: eval:paste_clipboard
urxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

Xcursor.size: 16

*.dpi: 88
Xft.dpi: 88
