!!########################
!!###   urxvt config   ###
!!########################

!! Appearance
urxvt.termName: rxvt-unicode
urxvt.scrollBar: false
urxvt.background: #000000
urxvt.foreground: #ebf8f9
URxvt.internalBorder: 20

!! Inconsolata font
URxvt.font: xft:DroidSansMono:size=10
URxvt.boldFont: xft:DroidSansMono:size=10
URxvt.letterSpace: -1

!! Larger history limit
urxvt.saveLines: 1000000

!! Perl extensions
urxvt.perl-ext-common: default,matcher,font-size
!! Open urls in browser with Control-Click
urxvt.urlLauncher: /usr/bin/firefox
urxvt.matcher.button: C1
!! Change font size on Control-Plus/Minus
URxvt.keysym.Control-0x2b: perl:font-size:increase
URxvt.keysym.Control-0x2d: perl:font-size:decrease

URxvt.iso14755: false
URxvt.iso14755_52: false

urxvt.keysym.Home:          \033[1~
urxvt.keysym.End:           \033[4~
urxvt.keysym.Control-Up:    \033[1;5A
urxvt.keysym.Control-Down:  \033[1;5B
urxvt.keysym.Control-Left:  \033[1;5D
urxvt.keysym.Control-Right: \033[1;5C
urxvt.keysym.Shift-Control-V: eval:paste_clipboard
urxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

!! Tango color theme
!! Strange - it matches tango from gnome-terminal, but looks different
urxvt.color0:       #000000
urxvt.color8:       #39484c
urxvt.color1:       #f94059
urxvt.color9:       #fc6e95
urxvt.color2:       #61cab3
urxvt.color10:      #61cab3
urxvt.color3:       #d9d9f3
urxvt.color11:      #d9d9f3
urxvt.color4:       #8dc5e6
urxvt.color12:      #8dc5e6
urxvt.color5:       #b9a1c1
urxvt.color13:      #b9a1c1
urxvt.color6:       #a1bcab
urxvt.color14:      #a8ddbc
urxvt.color7:       #dcede5

Xcursor.size: 16

*.dpi: 96
Xft.dpi: 96
