[options]
allow_bold = true
audible_bell = false
bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true

font = Droid Sans Mono 9

mouse_autohide = true
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 10000
search_wrap = true
urgent_on_bell = false
hyperlinks = true

cursor_blink = off
cursor_shape = block

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

scrollbar = off

[colors]
cursor = #ffffff
cursor_foreground = #000000

foreground = fffffff
foreground_bold = #ffffff
background = #000000

highlight = #2f2f2f

color0  = #000000
color8  = #39484c
color1  = #f94059
color9  = #fc6e95
color2  = #13CA91
color10 = #16e9a6
color3  = #ffd480
color11 = #ffe6b3
color4  = #7898FB
color12 = #9cb4fc
color5  = #ff3299
color13 = #f090c0
color6  = #79ffe1
color14 = #99ffe9
color7  = #e1e8ea
color15 = #ffffff

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
