###########################
###  startup programs   ###
###########################

# daemons:
# run redshift
exec redshift -l 52.267393:8.052631 -t 6500K:3500K

# run polybar
exec polybar [BAR]

# set wallpaper
exec wallpaper

# run dunst for notifications
exec dunst

# run compton
exec picom --config ~/.config/picom/picom.conf

# detect current screen setup
exec autorandr -c

# run autorandr
exec autorandr -l default && sleep 1 && autorandr -c

# battery warning
exec --no-startup-id i3-battery-popup -L 10 -n -m "Charge your f***ing battery!"

