;###############
;###   bar   ###
;###############

[bar/malte]
enable-ipc = true

monitor = ${env:MONITOR:[MONITOR]}
width = 100%
height = [HEIGHT]
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 0

line-size = 3
line-color = #f00

border-size = 0
border-bottom-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = DroidSansRegular:size=[FONTSIZE];0
font-1 = DroidSansRegular:size=[FONTSIZE];0
font-2 = DroidSansRegular:size=[FONTSIZE];0

modules-left = i3
modules-center = date
modules-right = [MODULES-RIGHT]

tray-position = none
tray-padding = 2

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize
erline = ${colors.secondary}
