;###############
;###   bar   ###
;###############

[bar/base]
enable-ipc = true

monitor = ${env:MONITOR:}
width = 100%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 0

line-size = 3
line-color = #f00

border-size = 0
border-bottom-size = 2
border-color = ${colors.foreground}

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 0

modules-left = i3
modules-center = date 
modules-right = pulseaudio memory cpu battery wlan

tray-position = none
tray-padding = 0

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[bar/normal]
inherit = bar/base

height = 20

font-0 = DroidSansMono:size=10;0
font-1 = NotoColorEmoji:size=10;0
font-2 = NotoEmoji:size=10;0

[bar/hidpi]
inherit = bar/base

height = 32

font-0 = DroidSansMono:size=13;0
font-1 = NotoColorEmoji:size=13;0
font-2 = NotoEmoji:size=13;0

