;###############
;###   bar   ###
;###############

[bar/base]
enable-ipc = true

monitor = ${env:MONITOR:}
width = 100%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 0

line-size = 3
line-color = #f00

border-size = 0
border-bottom-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

modules-left = i3
modules-center = date
modules-right = [MODULES-RIGHT]

tray-position = none
tray-padding = 2

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize
erline = ${colors.secondary}

[bar/normal]
inherit = bar/base

height = 20

font-0 = DroidSansRegular:size=10;0
font-1 = NotoColorEmoji:size=10;0
font-2 = NotoEmoji:size=10;0

[bar/hidpi]
inherit = bar/base

height = 28

font-0 = DroidSansRegular:size=14;0
font-1 = NotoColorEmoji:size=14;0
font-2 = NotoEmoji:size=14;0

