# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# use mouse control
set -g mouse on

set -g default-terminal "screen-256color"

set -s escape-time 1

# status bar
set -g status-bg black

set -g status-right-length 42
set -g status-right "#[fg=#999999,bold] #S"

set -g status-left-length '0'
set -g status-left ''

set -g status-justify left
setw -g window-status-format "#I-#W"
setw -g window-status-current-format "#I-#W"
setw -g window-status-style fg='#777777'
setw -g window-status-current-style fg='#999999',bold

# shortcuts
set-option -g prefix C-e

# vim controls
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n S-Left if-shell "$is_vim" "send-keys S-Left"  "select-pane -L"
bind-key -n S-Down if-shell "$is_vim" "send-keys S-Down"  "select-pane -D"
bind-key -n S-Up if-shell "$is_vim" "send-keys S-Up"  "select-pane -U"
bind-key -n S-Right if-shell "$is_vim" "send-keys S-Right"  "select-pane -R"
bind-key -n S-\ if-shell "$is_vim" "send-keys S-\\" "select-pane -l"
bind-key -T copy-mode-vi S-Left select-pane -L
bind-key -T copy-mode-vi S-Down select-pane -D
bind-key -T copy-mode-vi S-Up select-pane -U
bind-key -T copy-mode-vi S-Right select-pane -R
bind-key -T copy-mode-vi S-\ select-pane -l

setw -g mode-keys vi
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
